{
  "name": "go-bundler",
  "bin": {
    "go-bundler": "go-bundler.exe"
  },
  "version": "0.1.3",
  "description": "",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lvl5hm/go-bundler.git"
  },
  "keywords": ["golang", "go", "bundler", "bundle", "js"],
  "author": "lvl5hm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lvl5hm/goBundler/issues"
  },
  "homepage": "https://github.com/lvl5hm/goBundler#readme"
}
